#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/input/input-event-codes.h>

/* 1. 縦スクロール限定の設定 (Mapperの上書き) */
&zip_xy_to_scroll_mapper {
    map = <INPUT_REL_Y INPUT_REL_WHEEL>;
};

/ {
    /* 2. スクロール速度を遅くする設定 (Scaler) */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        /* ↓ 修正箇所: カンマを消して1つのカッコにまとめました */
        codes = <INPUT_REL_X INPUT_REL_Y>;
        track-remainders;
        scale-divisor = <4>;  /* 速度調整: <1>等倍, <2>半分, <4>1/4 */
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC           &kp N1      &kp N2      &kp N3      &kp N4       &kp N5                                  &kp N6       &kp N7  &kp N8       &kp N9       &kp N0                 &kp BSPC
&kp TAB           &kp Q       &kp W       &kp E       &kp R        &kp T                                   &kp Y        &kp U   &kp I        &kp O        &kp P                  &kp RIGHT_BRACE
&kp LEFT_CONTROL  &kp A       &kp S       &kp D       &kp F        &kp G         &mkp LCLK     &mkp RCLK   &kp H        &kp J   &kp K        &kp L        &kp SEMI               &kp SQT
&kp LSHFT         &kp Z       &kp X       &kp C       &kp V        &kp B         &kp LEFT_ARROW &kp RIGHT_ARROW &kp N   &kp M   &kp COMMA    &kp DOT      &mt RIGHT_SHIFT FSLH   &kp LEFT_BRACKET
&kp ESCAPE        &kp LCTRL   &kp LGUI    &kp LALT    &lt 1 LANG2  &lt 2 SPACE   &lt 3 LANG1      &kp BACKSPACE   &kp ENTER  &none   &none        &lt 1 K_BACK  &kp BACKSLASH          &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                          &trans        &trans        &trans        &trans        &trans        &trans
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &trans  &trans          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans     &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
&trans     &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans       &trans          &trans        &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                          &kp HOME     &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp PAGE_UP  &mkp LCLK       &kp DOWN_ARROW &mkp RCLK       &kp PAGE_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans          &trans        &trans           &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans       &trans          &trans        &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
}; 

/* 3. 設定の適用 */
&trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

    scroller {
        layers = <3>;
        input-processors = <&zip_scroll_scaler &zip_xy_to_scroll_mapper>;
    };
};
